@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --color1: #f9c48b2f;
    --color2: #ebeae8;
    --color3: #f1cca5b7;
    --color4: #aa5c52;
    --color5: #583730;
    --color6: #fefcfc;

    font-family: "Commissioner", sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(220deg, var(--color4), var(--color3), var(--color4));
}

header {
    background-color: var(--color4);
    width: 100%;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    color: var(--color5);
}

.second-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    color: var(--color5);
}

.user-menu {
    position: relative;
}

.user-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background: white;
    border: 1px solid var(--color1);
    padding: 10px;
    right: 0;
    color: var(--color1);
    background-color: var(--color1);
}

.user-menu:hover .dropdown-menu {
    display: block;
    color: var(--color1);
}

.search-container {
    margin-top: 150px;
    width: 100%;
    align-items: left;

}

.search-container input {
    width: 30%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    align-items: left;

}

#add-contact-btn {
    margin: 20px;
    margin-top: 150px;
    font-size: 24px;
    border: none;
    background-color: var(--color4);
    color: var(--color1);
    cursor: pointer;
    align-items: right;

}

.contact-form-container, .contact-form {
    background-color: var(--color1);
    display: none;
    color: var(--color5);
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 40%;
    text-align: center;
    background-color: #f9f9f9;
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}

.contacts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    width: 80%;
    background-color: var(--color2);
    color: var(--color1);
    padding: 20px;
    min-height: 80vh;
}

.contact-card {
    color: var(--color5);
    padding: 20px;
    background-color: var(--color1);
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
